[gd_scene load_steps=6 format=3 uid="uid://siaqnq0ew1xy"]

[ext_resource type="Script" path="res://health_bar.gd" id="1_0tpa0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfl82"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a56yo"]
bg_color = Color(0.309151, 0.682539, 0.535952, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ob1j"]
bg_color = Color(0.0923971, 0.0923971, 0.092397, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnv07"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 4
offset_right = 90.0
offset_bottom = 20.0
rotation = -1.5708
theme_override_font_sizes/font_size = 11
theme_override_styles/background = SubResource("StyleBoxEmpty_xfl82")
theme_override_styles/fill = SubResource("StyleBoxFlat_a56yo")
value = 60.0
show_percentage = false
script = ExtResource("1_0tpa0")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8ob1j")
theme_override_styles/fill = SubResource("StyleBoxFlat_pnv07")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.04
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
