[gd_scene load_steps=4 format=3 uid="uid://bawfmcbgp1unx"]

[ext_resource type="PackedScene" uid="uid://bs18qj1lxa5wo" path="res://turn_counter.tscn" id="1_2bk23"]
[ext_resource type="PackedScene" uid="uid://bxf0wdb3o60ij" path="res://tile_map.tscn" id="2_6jude"]
[ext_resource type="PackedScene" uid="uid://dhdc7l4hnafb0" path="res://player.tscn" id="3_fvwc0"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player1" parent="." instance=ExtResource("3_fvwc0")]
position = Vector2(0, -42)

[node name="Player2" parent="." instance=ExtResource("3_fvwc0")]
position = Vector2(46, -42)

[node name="tile_map" parent="." instance=ExtResource("2_6jude")]
z_index = 1
position = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="TurnCounter" parent="." instance=ExtResource("1_2bk23")]
position = Vector2(71, 16)
