[gd_scene load_steps=5 format=3 uid="uid://bawfmcbgp1unx"]

[ext_resource type="PackedScene" uid="uid://bxf0wdb3o60ij" path="res://Levels/tile_map.tscn" id="2_6jude"]
[ext_resource type="PackedScene" uid="uid://cbl4hovm7tmkb" path="res://Enemies/enemy.tscn" id="2_ltdtu"]
[ext_resource type="PackedScene" uid="uid://dhdc7l4hnafb0" path="res://Characters/player.tscn" id="3_fvwc0"]
[ext_resource type="PackedScene" uid="uid://ca6wyqu66c4j4" path="res://Overlay/overlay.tscn" id="4_ixt8n"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player1" parent="." instance=ExtResource("3_fvwc0")]
position = Vector2(0, -42)

[node name="Player2" parent="." instance=ExtResource("3_fvwc0")]
position = Vector2(46, -42)

[node name="Player3" parent="." instance=ExtResource("3_fvwc0")]
position = Vector2(46, -42)

[node name="Enemy" parent="." instance=ExtResource("2_ltdtu")]

[node name="tile_map" parent="." instance=ExtResource("2_6jude")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Overlay" parent="." instance=ExtResource("4_ixt8n")]
