[gd_scene load_steps=4 format=3 uid="uid://bs18qj1lxa5wo"]

[ext_resource type="Script" path="res://turn_counter.gd" id="1_22aic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhao7"]
bg_color = Color(0.145672, 0.31434, 0.268241, 1)
border_width_top = 2
border_width_bottom = 2

[sub_resource type="Theme" id="Theme_lnhw5"]
default_font_size = 9

[node name="TurnCounter" type="Node2D"]
script = ExtResource("1_22aic")

[node name="Panel" type="Panel" parent="."]
z_index = 2
y_sort_enabled = true
offset_left = -268.0
offset_top = -147.0
offset_right = -42.0
offset_bottom = -125.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rhao7")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
z_index = 1
layout_mode = 0
offset_left = 7.0
offset_top = -9.0
offset_right = 47.0
offset_bottom = 31.0
theme = SubResource("Theme_lnhw5")
theme_override_constants/separation = 10
