[gd_scene load_steps=6 format=3 uid="uid://calvch5q2lb1a"]

[ext_resource type="Script" path="res://world.gd" id="1_lau4q"]
[ext_resource type="PackedScene" uid="uid://dxblcup07ropb" path="res://tilesetgrass.tscn" id="2_7xexd"]
[ext_resource type="PackedScene" uid="uid://dwl2maqh06glq" path="res://unit.tscn" id="2_sbcue"]
[ext_resource type="Script" path="res://UI/Camera.gd" id="2_vv32w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8bwln"]
bg_color = Color(0.0875417, 0.0127276, 0.0761418, 0.188235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0687094, 0.0844695, 0.462756, 0.901961)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="World" type="Node2D"]
position = Vector2(10, 10)
script = ExtResource("1_lau4q")

[node name="Tileset" parent="." instance=ExtResource("2_7xexd")]
position = Vector2(571, 319)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-9, -10)
limit_left = 0
limit_top = 0
script = ExtResource("2_vv32w")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8bwln")
metadata/_edit_use_anchors_ = true

[node name="Units" type="Node2D" parent="."]
position = Vector2(-10, -10)

[node name="Unit" parent="Units" groups=["units"] instance=ExtResource("2_sbcue")]
position = Vector2(472, 292)
