[gd_scene load_steps=5 format=3 uid="uid://dhdc7l4hnafb0"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_pkel6"]
[ext_resource type="Texture2D" uid="uid://3sa4c1m2tsmy" path="res://Assets/tiles1/critters/men.png" id="2_vree8"]
[ext_resource type="PackedScene" uid="uid://siaqnq0ew1xy" path="res://Overlay/health_bar.tscn" id="3_qk4m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d426h"]
size = Vector2(94.5, 96)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -20)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_pkel6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(2.71429, -24.2856)
scale = Vector2(2, 2)
texture = ExtResource("2_vree8")
hframes = 12
vframes = 8
frame = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-1.42857, -20)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_d426h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("3_qk4m8")]
offset_left = 90.0
offset_top = -10.0
offset_right = 188.0
offset_bottom = 18.0
